package main

const readme = "1. 你可以选择一个已有的模板或者打开一个lss文件，也可以自己从头开始编辑\n" +
	"2. 点击右侧的加号和删除可以增加或者删除一行\n" +
	"3. 第一列的文本框里填写自己想要显示的片段名称，第二列的下拉框用来选择在游戏中会自动分割的触发事件。\n" +
	"4. 如果是一个全关速通或者万神殿某一门的速通，不需要勾选【自动开始】\n" +
	"5. 最后一行的复选框的意思是：如果你想要以游戏结束（打出任何一个结局）为计时器结束的标志，那么请勾上这个复选框；如果你想要以并非游戏结束的一个事件作为计时器结束的标志，那么请不要勾选这个复选框。\n" +
	"=========================================\n" +
	"如果你觉得以上太复杂了看不懂，直接在最上面选择一个模板，然后前五步都不用看了。\n" +
	"6. 全部设置好以后，点击下方的【另存为】按钮，即可保存成Splits文件。\n" +
	"7. 打开LiveSplit -> 右键 -> Open Splits -> From File... ，选择刚刚保存的文件即可。\n" +
	"版权所有 © CuteReimu 奇葩の灵梦\n" +
	"本程序的Github项目地址是：https://github.com/CuteReimu/hksplitmaker\n" +
	"本程序的所有非代码部分（图标和模板）全部都来自：https://hksplitmaker.com/\n" +
	"该项目的Github地址是：https://github.com/slaurent22/hk-split-maker"

const faq = "LiveSplit一定要把zip/rar压缩包给解压了再用！\n" +
	"千万不要把LiveSplit.exe单独从文件夹里拖出来！\n" +
	"实在想放在桌面上怎么办？右键 -> 发送到 -> 桌面快捷方式\n" +
	"=========================================\n" +
	"1. “计时器生成器”和LiveSplit有什么关系？\n" +
	"如果你想要在speedrun上面投稿，要求必须使用LiveSplit，也就是计时器，这一点是speedrun的要求。但是，LiveSplit是全英文的，因此我做了一个“计时器生成器”，可以用来快速生成你需要的板子（.lss文件），这个板子导入到LiveSplit就可以用了。导入的方法很简单，不用懂英文，依葫芦画瓢就能会。\n\n" +
	"2. 如何生成板子（.lss文件）？如何把.lss文件导入到LiveSplit中？\n" +
	"点击隔壁的那个“帮助”按钮。\n\n" +
	"3. 为什么我开启一个新的游戏存档，但并没有自动开始计时？\n" +
	"- 有可能你的LiveSplit没有Activate（如何Activate？请查看8）\n" +
	"- 请确保使用管理员模式打开LiveSplit\n" +
	"- 有可能你的游戏安装了一些不兼容的Mod（可以先把所有Mod卸载了试试，而且speedrun除特定Mod以外都是禁止使用的）\n\n" +
	"4. 为什么我进入了万神殿的一个门，但并没有自动开始计时？\n" +
	"- 同3\n\n" +
	"5. 为什么我进入了苦痛之路，但并没有自动开始计时？为什么我的苦痛之路进入最后一个房间的时候就自动结束了？\n" +
	"- 同3\n" +
	"- 有可能你的板子（.lss文件）有问题，建议使用“计时器生成器”生成板子。\n" +
	"- 还有一种可能，你的苦痛存档是用一些方式制造出来的存档，例如已经通关过苦痛的存档用Debug把门打开。建议找群友要一个苦痛存档。\n\n" +
	"6. 为什么我进入了斗兽场，但并没有自动开始计时？\n" +
	"- 同3\n" +
	"- 斗兽场需要专用存档。打开计时器生成器，右上角模板里随便找一个斗兽场模板，会有提示是否需要专用存档，放入游戏存档目录即可。\n\n" +
	"7. 为什么我完成了一个内容（例如获得白波），但并未自动跳转到下一行？\n" +
	"你的板子（.lss文件）有问题。如果看不懂英文，建议使用“计时器生成器”生成一个板子导入到LiveSplit中，见1和2。\n\n" +
	"8. 如何Activate？\n" +
	"打开LiveSplit后，右键 -> Edit Splits，在第一行输入 Hollow Knight ，然后右边三个按钮，有一个 Activate 按钮。\n" +
	"- 如果 Activate 按钮可以点，就点它，然后按OK。（如果你已经导入了板子，重新导入一次，别按错覆盖了）\n" +
	"- 如果 Activate 按钮不在，而是有一个 Deactivate 按钮，说明你早就 Activate 成功了。\n" +
	"- 如果 Activate 按钮是灰色的不能点，首先关掉LiveSplit，点“计时器生成器”右上角的“更新LiveSplit”按钮，接下来自己操作，提示成功之后再重新打开LiveSplit，就可以Activate了。"
